<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="shortcut icon" href="/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="/icons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/style.css">
    <title>404 Error</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
        html, body {
            background-color: white;
        }
        @media (prefers-color-scheme:dark) {
            html, body {
                color: #ccc;
                background-color: black;
            }
        }
        h1 {
            font-family: Ranchers;
            font-size: 25vmin;
            letter-spacing: 1vmin;
        }
        p {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 40px;
            padding: 16px 12vmin;
        }
        a {
            width: 100%;
            font-size: 24px;
            font-family: Barlow;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="center">404</h1>
    <p class="center">The page you were looking for doesn't exist on this site.</p>
    <a class="center" href="/">Back to homepage</a>
</body>