<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/hopscotch/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/hopscotch/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/hopscotch/icons/favicon-16x16.png">
    <link rel="manifest" href="/hopscotch/icons/site.webmanifest">
    <link rel="shortcut icon" href="/hopscotch/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="/hopscotch/icons/browserconfig.xml">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/hopscotch/style.css">
    <title>Speedrun Scores &ndash; Awesome_E Hopscotch</title>
    <style>
        .footer {
            display: none;
        }
        .js-animation-bounce {
            line-height: 100px;
        }
        .css-bounce {
            position: relative;
            transform: translateY(0);
            animation-iteration-count: infinite;
            animation-name: js-bounce;
            animation-duration: 3.2s;
            display: inline-block;
        }
        @keyframes js-bounce {
            0% {transform:translateY(0)}
            10% {transform:translateY(-24px)}
            20% {transform:translateY(0)}
            100% {transform:translateY(0)}
        }
    </style>
</head>
<body>
    <div class="parallax">
        <div hidden class="header parallax_layer parallax_layer_0">
            <div class="header-bg" style="background-image:url('/hopscotch/images/bg-code.jpg')"></div>
            <img class="invis-img" src="/hopscotch/images/bg-code.png" onload="this.previousElementSibling.classList.add('loaded'),this.remove()">
        </div>
        <div class="wrapper">
            <div hidden class="header">
                <h1>Speedrun Scores</h1><h2 class="hidden"></h2>
            </div>
            <div id="under-construction" class="section vflex">
                <h2 class="js-animation-bounce">This page is still under construction.</h2>
            </div>
        </div>
    </div>
    <script src="/hopscotch/main.js"></script>
    <script src="/hopscotch/navigation-menu.js"></script>
    <script>
        let bounceAnimationElm = document.querySelector('.js-animation-bounce');
        bounceAnimationElm.innerHTML = bounceAnimationElm.innerHTML.replace(/([^\s])/g,'<span class="css-bounce">$1</span>').replace(/> </g,'></div> <div style="display:inline-block;"><')
        bounceAnimationElm.querySelectorAll('span.css-bounce').forEach((span, index)=>{
            span.style.animationDelay = index*70 + "ms";
        })
    </script>
</body>
</html>